name: CI_build

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest
    strategy:
      max-parallel: 6
      matrix:
        build_configuration: [Release, Debug]
        build_platform: [x64, Win32, ARM64]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1

    - name: MSBuild of plugin dll
      working-directory: .\
      run: msbuild TagLEET.vcxproj /m /p:configuration="${{ matrix.build_configuration }}" /p:platform="${{ matrix.build_platform }}" /p:PlatformToolset="v142" /target:zip
      env:
          ZIPCMD: 7z a -tzip

    - name: Archive artifacts for x64
      if: matrix.build_platform == 'x64' && matrix.build_configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
          name: TagLEET-x64
          path: bin64\TagLEET.dll

    - name: Archive artifacts for Win32
      if: matrix.build_platform == 'Win32' && matrix.build_configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
          name: TagLEET-Win32
          path: bin\TagLEET.dll

    - name: Archive artifacts for ARM64
      if: matrix.build_platform == 'ARM64' && matrix.build_configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
          name: TagLEET-arm64
          path: arm64\TagLEET.dll

    - name: Release for x64
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/') && matrix.build_platform == 'x64' && matrix.build_configuration == 'Release'
      with:
          body: ${{ github.event.commits[0].message }}
          files: bin64\TagLEET-v${{ github.ref_name }}-x64.zip
          prerelease: true

    - name: Release for Win32
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/') && matrix.build_platform == 'Win32' && matrix.build_configuration == 'Release'
      with:
          body: ${{ github.event.commits[0].message }}
          files: bin\TagLEET-v${{ github.ref_name }}-Win32.zip
          prerelease: true

    - name: Release for ARM64
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/') && matrix.build_platform == 'ARM64' && matrix.build_configuration == 'Release'
      with:
          body: ${{ github.event.commits[0].message }}
          files: arm64\TagLEET-v${{ github.ref_name }}-arm64.zip
          prerelease: true
